<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainWindow" fx:controller="org.example.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="Plik">
                <items>
                    <MenuItem fx:id="sendMenu" text="Wyślij plik" onAction="#sendFile"></MenuItem>
                    <MenuItem fx:id="saveMenu" text="Odbierz plik" onAction="#saveFile"></MenuItem>
                    <SeparatorMenuItem></SeparatorMenuItem>
                    <MenuItem fx:id="exitMenu" text="Wyjście" onAction="#exit"></MenuItem>
                </items>
            </Menu>
            <Menu text="Ustawienia">
                <items>
                    <MenuItem text="Ustaw maszynę docelową" onAction="#setIpAndSockMenu"></MenuItem>
                </items>
            </Menu>
            <Menu text="Pomoc">
                <items>
                    <MenuItem fx:id="helpMenu" text="Pomoc" onAction="#helpDialog"></MenuItem>
                    <MenuItem fx:id="aboutMenu" text="O programie" onAction="#aboutDialog"></MenuItem>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane hgap="10" vgap="10">
            <Button fx:id="sendFile" text="Wyślik plik" GridPane.rowIndex="6" GridPane.columnIndex="17" onAction="#sendFile"></Button>
            <Button fx:id="saveFile" text="Odbierz plik" GridPane.rowIndex="6" GridPane.columnIndex="18" onAction="#saveFile"></Button>
        </GridPane>
    </center>
    <bottom>
        <TextArea fx:id="msgArea" wrapText="true" editable="false"></TextArea>
    </bottom>
</BorderPane>