<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.SettingDialogController">
    <headerText>
    </headerText>
    <content>
        <BorderPane>
            <center>
                <GridPane vgap="10" hgap="10">
                    <Label text="Maszyna docelowa" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label text="Port" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="ipField" text="" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <TextField fx:id="sockField" text="" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                </GridPane>
            </center>
        </BorderPane>
    </content>

</DialogPane>
